<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 75%;
            box-shadow: 5px 9px 45px rgb(143, 141, 141);
            border-radius: 10px;
        }
        
            body{
                height: 100vh;
                margin-top: 50px;
                text-align: center;
               
                
                background-color: #333231;
               background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
               background-blend-mode: soft-light,screen;
                color:rgb(206, 205, 208)   
            }
        </style>
    
</head>

<body>
    <h1>Galería de imágenes</h1>
    <p>Objetivo: 3 imágenes, que cada 3 segundos se cambie una por otra</p>
    <img src="../tecnologia1.jpg" alt="">
    <script>
        document.body.style.textAlign = "center"
        document.querySelector("title").innerHTML="Galería de imágenes"
        const fotos = ["../tecnologia1.jpg", "../tecnologia2.jpg", "../tecnologia3.jpg"]
        const alts = ["tecnologia1", "tecnologia2", "tecnologia3",]
        let contador = 0
        
        function cambiar() {
            contador = contador + 1
            document.images[0].src = fotos[contador]
            document.images[0].alt = alts[contador]
            if (contador == 2) contador = -1
        }
        setInterval(cambiar, 3000)
    </script>
</body>

</html>